# SocialNET

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcarrasco96/socialnet/: SocialNET.kt
app/src/main/java/com/jcarrasco96/socialnet/activities/: EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/jcarrasco96/socialnet/adapters/: PostAdapter.kt
app/src/main/java/com/jcarrasco96/socialnet/interfaces/: IAdapterIterface.kt  IFragmentInterface.kt
app/src/main/java/com/jcarrasco96/socialnet/models/: ApiError.kt  AvatarResult.kt  LoginResult.kt  Post.kt  Posts.kt  User.kt
app/src/main/java/com/jcarrasco96/socialnet/models/json/: ChangePasswordJson.kt  LoginJson.kt  PostJson.kt  RegisterJson.kt  UserJson.kt  VerifyJson.kt  WalletJson.kt
app/src/main/java/com/jcarrasco96/socialnet/services/: API.kt  AuthService.kt  GzipInterceptor.kt  PostsService.kt  UserService.kt
app/src/main/java/com/jcarrasco96/socialnet/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jcarrasco96/socialnet/ui/post/: PostFragment.kt
app/src/main/java/com/jcarrasco96/socialnet/ui/profile/: ProfileFragment.kt
app/src/main/java/com/jcarrasco96/socialnet/utils/: Constants.kt  CountryCode.kt  Extensions.kt  Preferences.kt  Time.kt  Utils.kt
app/src/main/res/drawable/: bg_gradient_soft.xml  btn_rounded_primary.xml  ic_profile.xml  ic_star.xml  text_round_bg_accent.xml  text_round_bg_primary.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  container_login_signin.xml  container_login_signup.xml  container_user_changepassword.xml  container_user_update.xml  container_user_wallet.xml  dialog_about.xml  dialog_add_post.xml  dialog_verify_email.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  item_comment.xml  item_post.xml  snack_dark.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
